    apiKey: "AIzaSyDDUrUfrulaiZ0FZZkmmoosdBZNfQSdA2Y",
    authDomain: "housecal-4ff38.firebaseapp.com",
    databaseURL: "https://housecal-4ff38.firebaseio.com",
    projectId: "housecal-4ff38",
    storageBucket: "housecal-4ff38.appspot.com",
    messagingSenderId: "1058569249700",
    appId: "1:1058569249700:web:68494df9ecf9627af75731",
    measurementId: "G-V551NWGR8T"